In [1]:
import pandas as pd
from datetime import datetime
from datetime import timedelta

In [5]:
vehicle = pd.read_csv('sync/vehicle-1-sync.csv', header=0, skiprows=1, nrows=1)
vehicle

,Name,Description,DistUnit,FuelUnit,ConsumptionUnit,ImportCSVDateFormat,VIN,Insurance,Plate,Make,Model,Year,TankCount,Tank1Type,Tank2Type,Active,Tank1Capacity,Tank2Capacity,FuelUnitTank2,FuelConsumptionTank2
0,Punto Evo,NaN,0,4,3,yyyy-MM-dd,NaN,NaN,DZ595XP,FIAT,Punto Evo,2010,2,500,100,1,16.0,45.0,0,3

In [21]:
log = pd.read_csv('sync/vehicle-1-sync.csv', header=0, skiprows=4, nrows=6)
log

,Data,Odo (km),kg,Full,Price (optional),km/l (optional),latitude (optional),longitude (optional),City (optional),Notes (optional),Missed,TankNumber,FuelType,VolumePrice,StationID (optional),ExcludeDistance,UniqueId,TankCalc
0,2021-01-20 19:19,192527.0,15.490,1,13.32,20.34,43.36295,12.54616,Metano Service - Metano Service,NaN,0,1,501,0.860,464075,30.0,14,0.0
1,2020-12-30 12:45,192182.0,13.100,1,12.58,23.28,43.36295,12.54616,Metano Service - Metano Service,NaN,0,1,501,0.960,464075,0.0,13,0.0
2,2020-12-19 17:02,191877.0,12.425,1,12.40,17.87,43.12870,12.42206,Metano - Gpl -,NaN,0,1,501,0.998,89913,0.0,12,0.0
3,2020-12-04 12:45,191655.0,13.688,1,13.14,20.75,43.36295,12.54616,Metano Service - Metano Service,NaN,0,1,501,0.960,464075,0.0,11,0.0
4,2020-11-10 16:51,191371.0,13.620,1,13.08,25.18,43.36295,12.54616,Metano Service -,NaN,0,1,501,0.960,464075,0.0,10,0.0
5,2020-11-02 19:44,191028.0,15.660,1,15.32,0.00,43.07468,12.42811,Stazione di Servizio IS - Ponte S. Giovanni -,25 km con benzina,0,1,501,0.978,398401,25.0,9,0.0

In [23]:
costcategories = pd.read_csv('sync/vehicle-1-sync.csv', header=0, skiprows=12, nrows=9)
costcategories

   CostTypeID             Name  priority  color
0           1         Servizio         0    NaN
1           2     Manutenzione         0    NaN
2           4    Registrazione         0    NaN
3           5       Parcheggio         0    NaN
4           6         Lavaggio         0    NaN
5           7          Pedaggi         0    NaN
6           8  Biglietti/multe         0    NaN
7           9        Modifiche         0    NaN
8          31    Assicurazione         0    NaN

In [26]:
costs = pd.read_csv('sync/vehicle-1-sync.csv', header=0, skiprows=23, nrows=3)
costs

,CostTitle,Date,Odo,CostTypeID,Notes,Cost,flag,idR,read,RemindOdo,RemindDate,isTemplate,RepeatOdo,RepeatMonths,isIncome,UniqueId
0,Rabbocco Olio 1.5lt e controllo liquidi,2020-12-30 09:36,192196,1,NaN,0.0,0,0,1,0,2011-01-01,0,0,0,0,13
1,assic farlocca,2020-10-30 11:14,190950,31,nota assic farlocca,230.0,0,0,1,0,2011-01-01,0,0,0,0,2
2,titolo farlocco,2020-10-28 11:13,190850,2,nota farlocca,150.0,0,0,1,0,2011-01-01,0,0,0,0,1

In [28]:
favstations = pd.read_csv('sync/vehicle-1-sync.csv', header=0, skiprows=28, nrows=1)
favstations

        NameBrand  Latitude  Longitude  StationID     Description CountryCode
0  Metano Service  43.36295   12.54616     464075  Metano Service         ITA

In [31]:
category = pd.read_csv('sync/vehicle-1-sync.csv', header=0, skiprows=31, nrows=3)
category

   IdCategory       Name
0           1    Privato
1           2  Di lavoro

In [74]:
vecchi = pd.read_excel(r'M:/Pigna/Documents/Contabilità consumi Punto.xlsx', header=[2])
vecchi.drop(vecchi.columns[[9,10,11]], axis=1, inplace=True)
vecchi

,Data,Km,Tot,Kg,€/Kg,L,€/L,Distro,A benzina
0,2010-02-02,1732.0,8.14,9.690000,0.840041,NaN,NaN,G,NaN
1,2010-02-04,2005.0,9.5508,11.370000,0.840000,NaN,NaN,NaN,NaN
2,2010-02-08,2300.0,9.67,11.510000,0.840139,NaN,NaN,NaN,NaN
3,2010-02-12,2612.0,11.07,13.180000,0.839909,NaN,NaN,NaN,NaN
4,2010-03-14,6737.0,7.84,9.220000,0.850325,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
614,2019-12-03,175104.0,13.25,13.276553,0.998000,NaN,NaN,NaN,NaN
615,2019-12-09,175536.0,14.27,14.591002,0.978000,NaN,NaN,NaN,NaN
616,2019-12-14,175769.0,30.03,19.640288,1.529000,NaN,NaN,NaN,NaN
617,2019-12-15,175838.0,13.71,14.018405,0.978000,NaN,NaN,NaN,NaN
618,2019-12-24,176216.0,14.16,14.188377,0.998000,NaN,NaN,NaN,NaN

In [32]:
log

,Data,Odo (km),kg,Full,Price (optional),km/l (optional),latitude (optional),longitude (optional),City (optional),Notes (optional),Missed,TankNumber,FuelType,VolumePrice,StationID (optional),ExcludeDistance,UniqueId,TankCalc
0,2021-01-20 19:19,192527.0,15.490,1,13.32,20.34,43.36295,12.54616,Metano Service - Metano Service,NaN,0,1,501,0.860,464075,30.0,14,0.0
1,2020-12-30 12:45,192182.0,13.100,1,12.58,23.28,43.36295,12.54616,Metano Service - Metano Service,NaN,0,1,501,0.960,464075,0.0,13,0.0
2,2020-12-19 17:02,191877.0,12.425,1,12.40,17.87,43.12870,12.42206,Metano - Gpl -,NaN,0,1,501,0.998,89913,0.0,12,0.0
3,2020-12-04 12:45,191655.0,13.688,1,13.14,20.75,43.36295,12.54616,Metano Service - Metano Service,NaN,0,1,501,0.960,464075,0.0,11,0.0
4,2020-11-10 16:51,191371.0,13.620,1,13.08,25.18,43.36295,12.54616,Metano Service -,NaN,0,1,501,0.960,464075,0.0,10,0.0
5,2020-11-02 19:44,191028.0,15.660,1,15.32,0.00,43.07468,12.42811,Stazione di Servizio IS - Ponte S. Giovanni -,25 km con benzina,0,1,501,0.978,398401,25.0,9,0.0

In [76]:
log['Data']

0   2021-01-20 19:19:00
1   2020-12-30 12:45:00
2   2020-12-19 17:02:00
3   2020-12-04 12:45:00
4   2020-11-10 16:51:00
5   2020-11-02 19:44:00
Name: Data, dtype: datetime64[ns]

In [69]:
vecchi['Data'] = pd.to_datetime(vecchi['Data'], format='%Y-%m-%d %H:%M')

In [75]:
vecchi['Data'] = vecchi['Data'] + timedelta(hours=12)
vecchi['Data'] = pd.to_datetime(vecchi['Data'], format='%Y-%m-%d %H:%M')
vecchi['Data']

0     2010-02-02 12:00:00
1     2010-02-04 12:00:00
2     2010-02-08 12:00:00
3     2010-02-12 12:00:00
4     2010-03-14 12:00:00
              ...
614   2019-12-03 12:00:00
615   2019-12-09 12:00:00
616   2019-12-14 12:00:00
617   2019-12-15 12:00:00
618   2019-12-24 12:00:00
Name: Data, Length: 619, dtype: datetime64[ns]

In [77]:
vecchi

,Data,Km,Tot,Kg,€/Kg,L,€/L,Distro,A benzina
0,2010-02-02 12:00:00,1732.0,8.14,9.690000,0.840041,NaN,NaN,G,NaN
1,2010-02-04 12:00:00,2005.0,9.5508,11.370000,0.840000,NaN,NaN,NaN,NaN
2,2010-02-08 12:00:00,2300.0,9.67,11.510000,0.840139,NaN,NaN,NaN,NaN
3,2010-02-12 12:00:00,2612.0,11.07,13.180000,0.839909,NaN,NaN,NaN,NaN
4,2010-03-14 12:00:00,6737.0,7.84,9.220000,0.850325,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
614,2019-12-03 12:00:00,175104.0,13.25,13.276553,0.998000,NaN,NaN,NaN,NaN
615,2019-12-09 12:00:00,175536.0,14.27,14.591002,0.978000,NaN,NaN,NaN,NaN
616,2019-12-14 12:00:00,175769.0,30.03,19.640288,1.529000,NaN,NaN,NaN,NaN
617,2019-12-15 12:00:00,175838.0,13.71,14.018405,0.978000,NaN,NaN,NaN,NaN
618,2019-12-24 12:00:00,176216.0,14.16,14.188377,0.998000,NaN,NaN,NaN,NaN